# WPFGalleryMVVM

./: WPFGalleryMVVM.sln
WPFGalleryMVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFGalleryMVVM.csproj
WPFGalleryMVVM/Command/: RelayCommand.cs
WPFGalleryMVVM/Dictonaries/: AutoPlay.xaml  ButtonSize.xaml  Style.xaml
WPFGalleryMVVM/Model/: Images.cs
WPFGalleryMVVM/Repositories/: FakeRepo.cs
WPFGalleryMVVM/ViewModel/: BaseViewModel.cs  MainViewModel.cs  SecondPageViewModel.cs
WPFGalleryMVVM/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  SecondPage.xaml  SecondPage.xaml.cs
