<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Windows\icons8-back-arrow-25.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Windows\icons8-back-arrow-25.png" />
  </ItemGroup>

</Project>
